# OpenVPN Client Configuration
client
dev tun
proto udp
remote 192.168.1.128 1194
nobind
;user nobody
;group nobody
persist-key
persist-tun
;mute-replay-warnings
ca ca.crt # from server
verb 5
auth-user-pass
